{
  "domain": "tas_fuel_prices",
  "name": "Tasmanian Fuel Prices",
  "codeowners": ["@ziogref"],
  "config_flow": true,
  "documentation": "https://github.com/ziogref/TAS-Fuel-HA-Intergration",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ziogref/TAS-Fuel-HA-Intergration/issues",
  "requirements": ["backoff==2.2.1"],
  "version": "1.0.2"
}